### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### JSON 형식으로 멤버를 생성 (POST)
POST localhost:8080/member
Content-Type: application/json
Accept-Language: en

{
  "id" : "7",
  "password" : "1234",
  "name" : "PasswordEncoder",
  "age" : 26,
  "role" : "admin"

}

### text/csv 형식으로 멤버를 생성
POST localhost:8080/member
Content-Type: text/csv

8,1234,Yang,25,MEMBER

### (GET) JSON 형식으로 멤버 조회
GET localhost:8080/member/1
Content-Type: application/json

### (GET) text/csv 형식으로 멤버 조회
GET localhost:8080/member/1
Accept: text/csv

### (GET) JSON 형식으로 멤버 전체 조회
GET localhost:8080/member
Content-Type: application/json

### (GET) XML 형식으로 멤버
GET localhost:8080/member/1
Accept: application/xml